{
  "name": "TTL Changer",
  "author": "TTL Plugin Developer",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["network", "ttl", "system", "steam-deck"],
    "description": "Advanced TTL (Time To Live) management plugin for Steam Deck. Set custom TTL values, enable persistence across reboots, and monitor network configuration status.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
